Family Tree/Family Tree/AddingEvents.xaml

<Window x:Class="Family_Tree.AddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Family_Tree"
        Title="Добавление нового события" Height="364" Width="830"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"

        Background="#FFF1F1F1">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"  >
            <Image Stretch="UniformToFill" x:Name="eventPhoto" Grid.Row="0" Grid.Column="0"  Width="220" Height="220"  Grid.RowSpan="2" Source="Assets/Images/event.png" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,30,0" Height="30" Width="30"  local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"  Cursor="Hand" Grid.Row="0" Content="☰" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Regular}" FontSize="24">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать фото..." Icon="📁" Click="LoadPhoto"  FontFamily="{StaticResource Regular}" Cursor="Hand"/>
                        <MenuItem Header="Нет фотографии" Icon=" ✕"  Click="DeletePhoto"  FontFamily="{StaticResource Regular}" Cursor="Hand"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"   Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Основная информация" Grid.Row="0" Style="{StaticResource GradientTextBlock}" />
            <StackPanel Width="246"  Grid.Row="1">

                <TextBlock Text="Тип:" FontFamily="{StaticResource Medium}"/>

                <ComboBox  Margin="0 0 0 4" FontFamily="{StaticResource Italic}" Padding="5 0" FontStyle="Italic"  x:Name="typeComboBox" DropDownClosed="SelectingTypeFromCombobox"   IsEditable="True"
                          IsReadOnly="True"
                          VerticalAlignment="Center"  >
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Свадьба"/>
                    <ComboBoxItem Content="Брак"/>
                    <ComboBoxItem Content="Развод"/>
                    <ComboBoxItem Content="Путешествие"/>
                    <ComboBoxItem Content="Переезд"/>
                    <ComboBoxItem Content="Расставание"/>
                    <ComboBoxItem Content="Выпускной"/>
                    <ComboBoxItem Content="Повышение"/>
                    <ComboBoxItem Content="Свидание"/>
                    <ComboBoxItem Content="Начало отношений"/>
                    <ComboBoxItem Content="Поступление"/>
                    <ComboBoxItem Content="Увольнение"/>
                    <ComboBoxItem Content="Первый рабочий день"/>
                    <ComboBoxItem Content="Первый день в школе"/>
                    <ComboBoxItem Content="Gender party"/>
                    <ComboBoxItem Content="Поминки"/>
                </ComboBox>



                <TextBlock Text="Дата:" FontFamily="{StaticResource Medium}"/>
                <DatePicker Margin="0 0 0 4" FontStyle="Italic" x:Name="datePickerOfEvent" TextBlock.FontFamily="{StaticResource Italic}" Height="25" BorderBrush="#FFABADB3" Background="White" Padding="5,2.5,5,0">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DatePicker.Resources>


                </DatePicker>
                <StackPanel>
                    <TextBlock Text="Участники события:"  FontFamily="{StaticResource Medium}"/>
                    <ComboBox Padding="5 0" FontStyle="Italic" DropDownClosed="ParticipantSelectionChecking" FontFamily="{StaticResource Italic}"  Margin="0 0 0 4"    x:Name="participantsComboBox" IsEditable="True"
                              IsReadOnly="True"
                              SelectionChanged="participantsComboBox_SelectionChanged"
                              VerticalAlignment="Center"  ></ComboBox>
                    <TextBlock Text="Роль участника:" FontFamily="{StaticResource Medium}"/>
                    <ComboBox Padding="5 0" FontStyle="Italic" FontFamily="{StaticResource Italic}"   IsTextSearchEnabled="false" x:Name="roleTextBox"
                              >


                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Margin="0 3 0 3">
                        <Button x:Name="buttonAddParticipant"   Click="AddParticipantToList" Content="Добавить" Style="{StaticResource JustButton}"/>
                        <Button x:Name="buttonDeleteParticipant" Click="DeleteParticipantFromList"  Content="Удалить" Style="{StaticResource JustButton}"/>
                    </StackPanel>
                    <TextBox  Background="LightGray" Margin="0 0 0 7" x:Name="textBox" TextBlock.FontFamily="{StaticResource Italic}" Height="36" IsReadOnly="True" Foreground="Gray" />
                    <TextBlock Text="Место:" FontFamily="{StaticResource Medium}"/>
                    <ComboBox Margin="0 0 0 5" Padding="5 0" FontStyle="Italic" FontFamily="{StaticResource Italic}"    x:Name="placesComboBox" SelectionChanged="SelectingPlaceFromCombobox"  IsEditable="True"
                              IsReadOnly="True"
                              VerticalAlignment="Center"  ></ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Margin="0,10,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Примечания"  Style="{StaticResource GradientTextBlock}" Grid.Row="0"/>
            <StackPanel    Width="246" Grid.Row="1">
                <TextBlock  Text="Описание:" FontFamily="{StaticResource Medium}" />
                <TextBox MaxLength="500"  x:Name="descriptiontextbox" TextBlock.FontFamily="{StaticResource Italic}" Height="54" Margin="0 0 0 4"/>
                <TextBlock Text="Комментарий:" FontFamily="{StaticResource Medium}" />
                <TextBox MaxLength="300" FontStyle="Italic" x:Name="notesTextBox" TextBlock.FontFamily="{StaticResource Italic}" Height="36" />
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Height="120" Margin="0 140 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Сохранить" Style="{StaticResource GradientButton}"  Click="SaveEventToDatabase">

                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Сохранить событие с введёнными данными"/>
                    </Button.ToolTip>

                </Button>
                <Button Content="Отменить" Style="{StaticResource GradientButton}" Grid.Row="1" Click="CloseForm">

                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Закрыть форму без сохранения данных о событии"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Grid>



    </Grid>
</Window>
