Family Tree/Family Tree/AddingPlaces.xaml

<Window x:Class="Family_Tree.AddEditPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        mc:Ignorable="d"
        Title="Family Tree: Добавление нового места" Height="347" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="#FFF1F1F1" >

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>


        </Grid.ColumnDefinitions>












        <Grid Grid.Row="0" Grid.Column="1"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Полное имя" Style="{StaticResource GradientTextBlock}"/>
            <StackPanel Width="246"  Grid.Row="1">
                <TextBlock Text="Название:" FontFamily="{StaticResource Medium}" />
                <TextBox MaxLength="50" x:Name="name_textbox" TextBlock.FontFamily="{StaticResource Italic}" Margin="0 0 0 4"/>
                <TextBlock Text="Сокращение:" FontFamily="{StaticResource Medium}"/>
                <TextBox MaxLength="25" x:Name="abbr_textbox" TextBlock.FontFamily="{StaticResource Italic}" Margin="0 0 0 4"/>
                <TextBlock Text="Историческое название:" FontFamily="{StaticResource Medium}" />
                <TextBox MaxLength="50" x:Name="historicalname_textbox" TextBlock.FontFamily="{StaticResource Italic}"/>

                <TextBlock Height="23" Margin="0 15 0 15" Text="Прочая информация" Style="{StaticResource GradientTextBlock}"/>

                <StackPanel  Grid.Row="1"   Width="246">
                    <TextBlock Text="Тип:" FontFamily="{StaticResource Medium}"/>
                    <TextBox MaxLength="25" x:Name="typeTextBox" Margin="0 0 0 4" FontFamily="{StaticResource Italic}"/>
                    <TextBlock  Text="Адрес:" FontFamily="{StaticResource Medium}"/>

                    <TextBox  Height="36"    MaxLength="100" x:Name="addressTextBox" TextBlock.FontFamily="{StaticResource Italic}"/>
                </StackPanel>



            </StackPanel>

        </Grid>







        <Grid Grid.Row="0" Grid.Column="2" Margin="0 10 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Примечания" Style="{StaticResource GradientTextBlock}"/>



            <StackPanel    Width="246" Grid.Row="1">
                <TextBlock  Text="Описание:" FontFamily="{StaticResource Medium}" />
                <TextBox MaxLength="500" x:Name="descrTextBox" TextBlock.FontFamily="{StaticResource Italic}" Height="36" Margin="0 0 0 4"/>
                <TextBlock Text="Комментарий:" FontFamily="{StaticResource Medium}" />
                <TextBox MaxLength="300" FontStyle="Italic" x:Name="placeNotesTextBox" TextBlock.FontFamily="{StaticResource Italic}" Height="36" />


            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Height="120" Margin="0 125 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Сохранить" Style="{StaticResource GradientButton}"  Click="AddPerson">

                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Сохранить событие с введёнными данными"/>
                    </Button.ToolTip>

                </Button>
                <Button Content="Отменить" Style="{StaticResource GradientButton}" Grid.Row="1" Click="CloseForm" Cursor="Hand">

                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Закрыть форму без сохранения данных о событии"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Grid>


        <Grid  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">

            <Image   Stretch="UniformToFill" x:Name="place_Photo" Grid.Row="0" Grid.Column="0"  Width="220" Height="220"  Grid.RowSpan="2" Source="Assets/Images/place.png" Grid.ColumnSpan="2"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,35,0" Height="30" Width="30"  local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"  Cursor="Hand" Grid.Row="0" Content="☰" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Regular}" FontSize="24" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать фото..." Icon="📁" Click="LoadPhoto"  FontFamily="{StaticResource Regular}" Cursor="Hand"/>
                        <MenuItem Header="Нет фотографии" Icon=" ✕"  Click="DeletePhoto"  FontFamily="{StaticResource Regular}" Cursor="Hand"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>







    </Grid>

</Window>
