Family Tree/Family Tree/AddingPerson.xaml

<Window x:Class="Family_Tree.AddEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        mc:Ignorable="d"
        x:Name="win"
        Title="Family Tree: Добавление новой персоны" Height="505" Width="830"
        WindowStartupLocation="CenterScreen"

        ResizeMode="CanMinimize" Background="#FFF1F1F1" >

    <Window.Resources>





        <Style x:Key="VisibilityStyle" TargetType="FrameworkElement" >
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=genderComboBox, Path=SelectedItem.Content}" Value="Женский пол">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="280"/>


        </Grid.ColumnDefinitions>


        <Grid Grid.Row="2" Grid.Column="1"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition  Height="20"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Пол" Style="{StaticResource GradientTextBlock}" />

            <TextBlock   Width="246" Grid.Row="1" Text="Выберите пол:"   FontFamily="{StaticResource Medium}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox  Padding="5 0" FontStyle="Italic"  Margin="0 0 0 4" Width="246" Grid.Row="2" IsReadOnly="True" BorderBrush="#FFABADB3"  x:Name="genderComboBox" SelectionChanged="ChangeGender" TextBlock.FontFamily="{StaticResource Italic}"  VerticalAlignment="Top" >
                <ComboBoxItem Content="Мужской пол"/>
                <ComboBoxItem Content="Женский пол"/>
                <ComboBoxItem Content="Неизвестно" IsSelected="True"/>

            </ComboBox>

            <TextBlock Width="246" Style="{StaticResource VisibilityStyle}" Grid.Row="3" Text="Девичья фамилия:" TextBlock.FontFamily="{StaticResource Medium}">
            </TextBlock>
            <TextBox Width="246" MaxLength="30"  x:Name="maidenNameTextBox" Grid.Row="4" Style="{StaticResource VisibilityStyle}" FontFamily="{StaticResource Italic}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>





        <Grid Grid.Row="1" Grid.Column="2"  Margin="0 10 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition  Height="20"></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Смерть" Style="{StaticResource GradientTextBlock}"/>


            <CheckBox Margin="0 0 0 4" Width="246" Content="В живых" x:Name="aliveCheckBox"  Grid.Row="1"    TextBlock.FontFamily="{StaticResource Regular}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            <StackPanel   Grid.Row="2" Width="246" HorizontalAlignment="Center" Margin="0,0,0,-14">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=aliveCheckBox}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=aliveCheckBox}" Value="False">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Дата смерти:" FontFamily="{StaticResource Medium}" VerticalAlignment="Center"/>
                <DatePicker Margin="0 0 0 4"  FontStyle="Italic" x:Name="dateOfDeathPicker" TextBlock.FontFamily="{StaticResource Italic}" Height="25" Padding="5,2.5,5,0" BorderBrush="#FFABADB3" Background="White">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>

                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Text="Место смерти:"  FontFamily="{StaticResource Medium}" VerticalAlignment="Center"/>
                <ComboBox Margin="0 0 0 4"   FontFamily="{StaticResource Italic}"  Padding="5 0" FontStyle="Italic"      x:Name="comboBoxPlaceDeath" SelectionChanged="SelectDeathplace"  IsEditable="True"
                          IsReadOnly="True"
                          VerticalAlignment="Center"  >

                </ComboBox>
                <TextBlock Text="Причина смерти:"  FontFamily="{StaticResource Medium}" VerticalAlignment="Center"/>

                <TextBox x:Name="causedeathTextBox"  TextBlock.FontFamily="{StaticResource Italic}" />

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Рождение" Style="{StaticResource GradientTextBlock}"/>


            <StackPanel Grid.Row="1"  Width="246">

                <TextBlock Text="Дата рождения:" FontFamily="{StaticResource Medium}" VerticalAlignment="Center"/>


                <DatePicker Margin="0 0 0 4" FontStyle="Italic" x:Name="dateOfBirthPicker" TextBlock.FontFamily="{StaticResource Italic}" Height="25" BorderBrush="#FFABADB3" Background="White" Padding="5,2.5,5,0">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DatePicker.Resources>


                </DatePicker>
                <TextBlock Text="Место рождения:" FontFamily="{StaticResource Medium}"/>
                <ComboBox  Margin="0 0 0 4" FontFamily="{StaticResource Italic}" Padding="5 0" FontStyle="Italic"  x:Name="placeOfBirthComboBox" SelectionChanged="SelectBirthPlace"  IsEditable="True"
                          IsReadOnly="True"
                          VerticalAlignment="Center"  >

                </ComboBox>
                <CheckBox Margin="0 1.5 0 4" Width="246" Content="Родители есть в базе древа" x:Name="parentsCheckBox"  Grid.Row="1" IsChecked="False"    TextBlock.FontFamily="{StaticResource Regular}" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                <StackPanel   Grid.Row="2" Width="246" HorizontalAlignment="Center" Margin="0,0,0,-14">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=parentsCheckBox}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=parentsCheckBox}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel >

                            <TextBlock Text="Отец:" FontFamily="{StaticResource Medium}"/>
                            <ComboBox FontStyle="Italic" FontFamily="{StaticResource Italic}"   Padding="5 0"    x:Name="fatherComboBox" SelectionChanged="SelectFather"  IsEditable="True"
                                      IsReadOnly="True"
                                      VerticalAlignment="Center" Width="120"  >

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="6 0 0 0">
                            <TextBlock Text="Мать:" FontFamily="{StaticResource Medium}"/>
                            <ComboBox  Padding="5 0" Width="120" FontFamily="{StaticResource Italic}"     x:Name="motherComboBox" SelectionChanged="SelectMother"  IsEditable="True"
                                      IsReadOnly="True" FontStyle="Italic"
                                      VerticalAlignment="Center">
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>


            </StackPanel>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Полное имя" Grid.Row="0" Style="{StaticResource GradientTextBlock}"/>

            <StackPanel Width="246"  Grid.Row="1">
                <TextBlock Text="Имя:" FontFamily="{StaticResource Medium}"/>
                <TextBox x:Name="firstNameTextBox" TextBlock.FontFamily="{StaticResource Italic}" Margin="0 0 0 4" />
                <TextBlock Text="Фамилия:" FontFamily="{StaticResource Medium}"/>
                <TextBox x:Name="lastNameTextBox" TextBlock.FontFamily="{StaticResource Italic}" Margin="0 0 0 4" />
                <TextBlock Text="Отчество:" FontFamily="{StaticResource Medium}"/>
                <TextBox x:Name="middleNameTextBox" TextBlock.FontFamily="{StaticResource Italic}" Margin="0 0 0 4" />





            </StackPanel>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="2"  Margin="0 10 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Прочая информация" Style="{StaticResource GradientTextBlock}"/>

            <StackPanel  Grid.Row="1"   Width="246">
                <TextBlock Text="Деятельность:" FontFamily="{StaticResource Medium}" />
                <TextBox x:Name="occupationTextBox" TextBlock.FontFamily="{StaticResource Italic}" Margin="0 0 0 4"  />
                <TextBlock Text="Место проживания:" FontFamily="{StaticResource Medium}"/>
                <ComboBox FontFamily="{StaticResource Italic}"     x:Name="residenceComboBox" SelectionChanged="SelectResidence"  IsEditable="True" Margin="0 0 0 4"
                          IsReadOnly="True"  Padding="5 0" FontStyle="Italic"
                          VerticalAlignment="Center"  >

                </ComboBox>
                <TextBlock Text="Религия:" FontFamily="{StaticResource Medium}"/>
                <TextBox x:Name="religionTextBox" TextBlock.FontFamily="{StaticResource Italic}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="2"  Margin="0 10 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Примечания" Style="{StaticResource GradientTextBlock}"/>
            <TextBox x:Name="notesTextBox"  Grid.Row="1" Width="246" TextBlock.FontFamily="{StaticResource Italic}" Height="71"/>
        </Grid>

        <Grid  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 5 0 60" >


            <Image Margin=" 0 5 0 0" Stretch="UniformToFill" x:Name="personPhoto" Grid.Row="0" Grid.Column="0"  Width="220" Height="220"  Grid.RowSpan="2" Source="Assets/Images/unknown.png" Grid.ColumnSpan="2"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,30,0" Height="30" Width="30"  local:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"  Cursor="Hand" Grid.Row="0" Content="☰" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource Regular}" FontSize="24">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Выбрать фото..." Icon="📁" Click="LoadPhoto"  FontFamily="{StaticResource Regular}" Cursor="Hand"/>
                        <MenuItem Header="Нет фотографии" Icon=" ✕"  Click="DeletePhoto"  FontFamily="{StaticResource Regular}" Cursor="Hand"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>





        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Height="120" Margin="0 120 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource GradientButton}" Content="Сохранить"   Grid.Row="0" Click="AddPerson">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Сохранить персону с введёнными данными"/>
                </Button.ToolTip>

            </Button>

            <Button   Content="Отменить" Click="CloseForm" Grid.Row="1" Style="{StaticResource GradientButton}">



                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Перейти назад без сохранения информации"/>
                </Button.ToolTip>

            </Button>



        </Grid>


    </Grid>

</Window>
