Family Tree/Family Tree/MainWindow.xaml

<Window x:Class="Family_Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        WindowStartupLocation="CenterScreen"

        Closed="Window_Closed"


        mc:Ignorable="d"
        SizeToContent="Manual"
        ResizeMode="CanMinimize"
        Title="Family Tree" Height="640" Width="570">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF43CCA2"/>
            <GradientStop Color="#FF195A9B" Offset="1"/>
        </LinearGradientBrush>



    </Window.Background>
    <Grid Margin="60" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Assets/Images/logo.png" Width="220"    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Family Tree" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource ExtraBold}" FontSize="52" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="73" Width="286" Margin="0,4,0,0" Grid.RowSpan="2"/>

            <TextBlock VerticalAlignment="Top" LineHeight="0.8" TextWrapping="Wrap"  Grid.Row="2" Text="Прошлое в настоящем" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource Medium}" FontSize="25.5" HorizontalAlignment="Center" Height="34" Width="326" />
        </Grid>

        <Button  Content="Создать древо"
                FontFamily="{StaticResource DemiBold}"
                FontSize="25"
                Background="#30FFFFFF"
                BorderBrush="White"
                BorderThickness="3"
                Cursor="Hand"
                Grid.Row="1"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="250"
                Height="60" Click="CreateNewFamilyTree" Grid.Column="1"
                >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#30FFFFFF" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#45FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#30FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="18">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="10" Content="Открыть древо"
                FontFamily="{StaticResource DemiBold}"
                FontSize="25"
                Background="#30FFFFFF"
                BorderBrush="White"
                BorderThickness="3"
                Cursor="Hand"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"  Grid.Row="2"
                Width="250"
                Height="60" Click="ChooseExistingFamilyTree" Grid.Column="1"
                >


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="18">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>

            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#30FFFFFF" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#45FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#30FFFFFF" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


    </Grid>
</Window>
