Family Tree/Family Tree/Show.xaml

<Window x:Class="Family_Tree.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Top="0"
        Left="0"

        SizeChanged="Window_SizeChanged"
        Title="Family Tree" Height="150" Width="650">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


    </Window.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF43CCA2" Offset="0" />
                <GradientStop Color="#FF195A9B" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="imageblock" >


            <Border  Margin="0 20 0 20"
                    Height="Auto">
                <Grid>
                    <Border Name="Mask"
                            Background="White"
                            BorderBrush="Transparent"
                            CornerRadius="100">
                    </Border>
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                        <Image  x:Name="personPhoto_image" Width="200" Stretch="UniformToFill"  Height="200"
                               Source="Assets/Images/man.png" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" x:Name="stackpanel" VerticalAlignment="Bottom" HorizontalAlignment="Center"   MaxWidth="550">
            <TextBlock Margin="0 35 0 10" x:Name="fullname_textblock" FontSize="25" FontFamily="{StaticResource ExtraBold}"  TextWrapping="Wrap" Text="Кузьменок Полина Сергеевна" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>



        <Button x:Name="geo_button" Grid.Row="0" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10" Click="Find_Geo"  Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/geo.png">
            <Button.ToolTip >
                <ToolTip Style="{StaticResource ToolTipStyle}" Content="Найти это место в Google Maps"></ToolTip>
            </Button.ToolTip>
        </Button>


        <TextBlock SizeChanged="textblock_SizeChanged" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="40 20 40 0" TextWrapping="Wrap" x:Name="textblock" Grid.Row="1" Grid.Column="1" TextAlignment="Left"></TextBlock>

        <TextBlock Width="Auto"  Margin="40 10 40 20" x:Name="comment_block" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="{StaticResource Bold}" ></TextBlock>
    </Grid>

</Window>
