Family Tree/Family Tree/TreeEditor.xaml

<Window x:Class="Family_Tree.TreeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="600"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Family Tree: Редактор древа" Height="550" Width="1100">
    <Window.Resources>
        <Style x:Key="ButtonHoverAnimationStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                Cursor="Hand"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="Black" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="Gray" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid >




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" MinWidth="186" />
            <ColumnDefinition Width="321*" />
        </Grid.ColumnDefinitions>




        <Menu Grid.ColumnSpan="2"  Foreground="White" Height="35" VerticalAlignment="Top" Panel.ZIndex="1" Padding="5" FontFamily="{StaticResource DemiBold}" FontSize="17" >
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>


            <MenuItem Header="Персоны" Cursor="Hand" Click="MenuSwitchPeople" />
            <MenuItem Header="Места" Cursor="Hand"  Click="MenuSwitchPlaces"/>
            <MenuItem Header="События" Cursor="Hand"  Click="MenuSwitchEvents"/>
            <MenuItem Header="Дерево" Cursor="Hand"  Click="MenuCreateTree"/>
            <MenuItem HorizontalAlignment="Right"  Header="Прочее" Cursor="Hand">

                <MenuItem Header="Открыть древо..." Icon="📁" Click="MenuItem_OpenTree" Foreground="Black"  FontFamily="{StaticResource Regular}" FontSize="12" Cursor="Hand"/>
                <MenuItem Header="Создать проект древа" Icon="📄" Click="MenuItem_CreateTree"  Foreground="Black"  FontFamily="{StaticResource Regular}" FontSize="12" Cursor="Hand"/>
                <MenuItem Header="Открыть пример" Icon="🔍"  Foreground="Black"  FontFamily="{StaticResource Regular}" FontSize="12" Cursor="Hand">

                    <MenuItem Header="Романовы" Click="Romanovs"  Icon="👑"/>
                    <MenuItem Header="British Royal Family" Click="British" Icon="💂🏼"/>
                    <MenuItem Header="Великолепный век" Icon="🕌" Click="MagnCentury" />



                </MenuItem>
                <MenuItem Header="Справка" Icon="  ?" Click="MenuItem_Click_1"  Foreground="Black"  FontFamily="{StaticResource Regular}" FontSize="12" Cursor="Hand"/>
                <MenuItem Header="Разработчик" Click="MenuItem_Click" Icon="🔧"  Foreground="Black"  FontFamily="{StaticResource Regular}" FontSize="12" Cursor="Hand"/>
                <MenuItem Header="Выход" Icon=" ✕"   Foreground="Black" Click="Exit"  FontFamily="{StaticResource Regular}" FontSize="12" Cursor="Hand"/>


            </MenuItem>

            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0.5">
                    <GradientStop Color="#FF43CCA2"/>
                    <GradientStop Color="#FF195A9B" Offset="1"/>
                </LinearGradientBrush>



            </Menu.Background>
        </Menu>


        <Grid Grid.Column="1" Background="#f1f1f1" >
            <DataGrid Grid.Column="1" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  MouseDoubleClick="myDataGrid_MouseDoubleClick"  RowBackground="#f1f1f1" GridLinesVisibility="None"  AlternatingRowBackground="#e8e8e8" Width="Auto" FontSize="16" HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="myDataGrid"  AutoGenerateColumns="True" FontFamily="{StaticResource Light}" Background="#FFF1F1F1"  Margin="0 35 0 0"  >
                <DataGrid.Resources>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        <GradientStop Color="#1a5d9b" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.3" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>

                </DataGrid.CellStyle>
                <DataGrid.Columns>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>

        <Grid Grid.Column="0" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle x:Name="rect" Height="1" Fill="Gray" Grid.Row="5" Margin="0,20,0,20" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.007"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.012"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button Grid.Row="0" Content="Добавить" Margin="10,25,0,0" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/add.png" Cursor="Hand" Click="Add" />
            <Button Grid.Row="1" Content="Удалить" Margin="10,0,0,0" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/delete.png" Click="Delete" />
            <Button Grid.Row="2" Content="Изменить" Margin="10,0,0,0" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/edit.png" Click="Edit" />
            <Button Grid.Row="3" Content="Показать" Margin="10,0,0,0" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/view.png" Click="Click_Show" Height="35" VerticalAlignment="Center"/>
            <Button x:Name="sortButton1" Grid.Row="6" Content="Живые" Margin="10,0,0,0" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/noicon.png" Height="35" VerticalAlignment="Center"
                    Click="Sort1"/>

            <Button x:Name="sortButton2" Grid.Row="7" Content="Взрослые" Margin="10,0,0,0" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/noicon.png" Height="35" VerticalAlignment="Center"
                    Click="Sort2" />

            <Button x:Name="sortButton3" Grid.Row="8" Content="Есть фото" Margin="10,0,0,30" Style="{StaticResource IconButtonStyle}" Tag="Assets/Images/Icons/noicon.png" Height="35" VerticalAlignment="Top"
                    Click="Sort3"/>








        </Grid>







    </Grid>
</Window>
