Family Tree/Family Tree/Tree.xaml

<Window x:Class="Family_Tree.Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        SizeChanged="Window_SizeChanged"

        Title="Family tree: Редактор древа"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#FFF1F1F1"
        Height="690" Width="640" FontFamily="{StaticResource Regular}" FontSize="15" >

    <Grid Margin="20" x:Name="mainGrid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки" TextAlignment="Center" Grid.Row="0" Height="50" Padding="0 8 0 0" VerticalAlignment="Center" Style="{StaticResource GradientTextBlock}" Width="600" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Margin="0 0 0 20" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Center" Width="265" Grid.Column="0" Grid.Row="1">

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 20">
                <TextBlock Text="Родственники мужского пола" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5" />

                <DockPanel LastChildFill="False" Margin="0 1" >

                    <TextBlock Text="Цвет обводки" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <Ellipse x:Name="mancolor" Width="20" Height="20"  DockPanel.Dock="Right" Fill="LightBlue" Cursor="Hand " MouseUp="Ellipse_MouseUp"/>
                </DockPanel >
                <DockPanel LastChildFill="False"  Margin="0 1">
                    <TextBlock Text="Цвет блока" VerticalAlignment="Center"/>

                    <Ellipse x:Name="manfillcolor" Width="20" Height="20" Fill="#dff4fb" DockPanel.Dock="Right" Cursor="Hand" MouseUp="Ellipse_MouseUp" />
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 1" >
                    <TextBlock Text="Форма блока" VerticalAlignment="Center"/>
                    <ComboBox Width="140" DockPanel.Dock="Right" x:Name="manshape" FontFamily="{StaticResource Italic}" FontSize="13">
                        <ComboBoxItem Content="Прямоугольник" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Овал"></ComboBoxItem>
                        <ComboBoxItem Content="Треугольник"></ComboBoxItem>
                        <ComboBoxItem Content="Дом"></ComboBoxItem>
                        <ComboBoxItem Content="Цилиндр"></ComboBoxItem>
                        <ComboBoxItem Content="Заметка"></ComboBoxItem>
                        <ComboBoxItem Content="Компонент"></ComboBoxItem>

                        <ComboBoxItem Content="Звезда"></ComboBoxItem>
                        <ComboBoxItem Content="Параллелограм"></ComboBoxItem>
                        <ComboBoxItem Content="Папка"></ComboBoxItem>
                        <ComboBoxItem Content="Яйцо"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>



            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 0 0 20">
                <TextBlock VerticalAlignment="Center" Text="Родственники женского пола" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5"/>

                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Цвет обводки" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="womancolor"  Width="20" Height="20" Fill="Pink" DockPanel.Dock="Right" Cursor="Hand" MouseUp="Ellipse_MouseUp" />
                </DockPanel >
                <DockPanel LastChildFill="False" Margin="0 1">
                    <TextBlock VerticalAlignment="Center"  Text="Цвет блока"/>
                    <Ellipse x:Name="womanfillcolor" Width="20" Cursor="Hand" Height="20" Fill="#ffe8ec" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 1">
                    <TextBlock VerticalAlignment="Center" Text="Форма блока"/>
                    <ComboBox x:Name="womanshape" Width="140" DockPanel.Dock="Right" FontFamily="{StaticResource Italic}" FontSize="13" >
                        <ComboBoxItem Content="Прямоугольник" ></ComboBoxItem>
                        <ComboBoxItem Content="Овал" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Треугольник"></ComboBoxItem>
                        <ComboBoxItem Content="Дом"></ComboBoxItem>
                        <ComboBoxItem Content="Цилиндр"></ComboBoxItem>
                        <ComboBoxItem Content="Заметка"></ComboBoxItem>
                        <ComboBoxItem Content="Компонент"></ComboBoxItem>
                        <ComboBoxItem Content="Звезда"></ComboBoxItem>
                        <ComboBoxItem Content="Параллелограм"></ComboBoxItem>
                        <ComboBoxItem Content="Папка"></ComboBoxItem>
                        <ComboBoxItem Content="Яйцо"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 0 0 10">
                <TextBlock Text="Умершие родственники" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 10"/>
                <CheckBox x:Name="deathUniqe" Content="Особое оформление умерших" IsChecked="True" />


                <StackPanel Width="265"  HorizontalAlignment="Center" >
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=deathUniqe}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=aliveCheckBox}" Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                    <DockPanel  LastChildFill="False" Margin="0 1">


                        <TextBlock VerticalAlignment="Center" Text="Цвет обводки"/>
                        <Ellipse x:Name="deathcolor"  Width="20" Height="20" Fill="Gray" DockPanel.Dock="Right" Cursor="Hand" MouseUp="Ellipse_MouseUp" />
                    </DockPanel >
                    <DockPanel   Margin="0 1" LastChildFill="False">

                        <TextBlock VerticalAlignment="Center" Text="Цвет блока"/>
                        <Ellipse x:Name="deathfillcolor" Width="20" Height="20" Fill="LightGray" DockPanel.Dock="Right" Cursor="Hand" MouseUp="Ellipse_MouseUp" />
                    </DockPanel >
                </StackPanel>



            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 0 0 10" >
                <TextBlock Text="Связи" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5"/>



                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Дети" VerticalAlignment="Center"/>
                    <Ellipse x:Name="connectchildren" Width="20" Height="20" Fill="Gray" Cursor="Hand" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel >
                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Браки" VerticalAlignment="Center"/>
                    <Ellipse x:Name="connectmarrriage" Width="20" Height="20" Fill="Gray" Cursor="Hand" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel >
                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Разводы" VerticalAlignment="Center"/>
                    <Ellipse x:Name="connectdivorsion" Width="20" Height="20"  Cursor="Hand" Fill="Gray" Margin="0 1" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel >
                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Незарегистрированные" VerticalAlignment="Center"/>
                    <Ellipse x:Name="connectunknown" Width="20" Height="20" Fill="Gray" Cursor="Hand" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel >
            </StackPanel>
        </StackPanel>

        <StackPanel Width="265"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
                <TextBlock Text="Общее" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5"/>

                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Цвет текста" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="fontcolor" Width="20" Height="20" Cursor="Hand" Fill="#727272" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel >
                <DockPanel  LastChildFill="False" Margin="0 1">

                    <TextBlock Text="Цвет фона" VerticalAlignment="Center"/>
                    <Ellipse x:Name="backgroundcolor" Width="20" Height="20" Fill="White" Cursor="Hand" DockPanel.Dock="Right" MouseUp="Ellipse_MouseUp" />
                </DockPanel >

                <CheckBox x:Name="showlastname" Margin="0 2" Content="Показывать фамилии" IsChecked="True"></CheckBox>

                <StackPanel Width="265"  HorizontalAlignment="Center" >
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=showlastname}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=showlastname}" Value="Truey">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <CheckBox x:Name="pelastname" Margin="0 2" Content="Переносить фамилии" IsChecked="False"></CheckBox>

                </StackPanel>
                <CheckBox x:Name="showyears" Margin="0 2" Content="Показывать даты" IsChecked="False" ></CheckBox>

                <DockPanel LastChildFill="False" Margin="0 2">
                    <TextBlock Text="Шрифт" VerticalAlignment="Center"/>
                    <ComboBox x:Name="font" Width="140" FontSize="13" DockPanel.Dock="Right" >
                        <ComboBoxItem Content="Times New Roman" IsSelected="True" FontFamily="Times New Roman"></ComboBoxItem>
                        <ComboBoxItem Content="Helvetica" FontFamily="Helvetica"></ComboBoxItem>
                        <ComboBoxItem Content="Impact" FontFamily="Impact"></ComboBoxItem>
                        <ComboBoxItem Content="Courier" FontFamily="Courier New"></ComboBoxItem>
                        <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS"></ComboBoxItem>
                        <ComboBoxItem Content="Calibri" FontFamily="Calibri"></ComboBoxItem>
                        <ComboBoxItem Content="Century" FontFamily="Century"></ComboBoxItem>
                        <ComboBoxItem Content="Georgia" FontFamily="Georgia"></ComboBoxItem>
                        <ComboBoxItem Content="Segoe Print" FontFamily="Segoe Print"></ComboBoxItem>
                        <ComboBoxItem Content="Lucida Console" FontFamily="Lucida Console"></ComboBoxItem>
                        <ComboBoxItem Content="Palatino Linotype" FontFamily="Palatino Linotype"></ComboBoxItem>
                        <ComboBoxItem Content="Tahoma" FontFamily="Tahoma"></ComboBoxItem>
                        <ComboBoxItem Content="Verdana" FontFamily="Verdana"></ComboBoxItem>

                    </ComboBox>
                </DockPanel>

                <DockPanel LastChildFill="False" >
                    <TextBlock Text="Размер шрифта"  FontFamily="{StaticResource Regular}" Margin="0 4 0 5"/>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Content="🠕"  Margin="0 0 4 0" BorderBrush="#abadb3" Background="#e2e4eb" Click="IncreaseButton2_Click" Width="16" Height="16" FontSize="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBox VerticalScrollBarVisibility="Disabled" FontFamily="{StaticResource Italic}" IsReadOnly="True" x:Name="fontsizetextbox" Width="22"  FontSize="12" TextAlignment="Center" Text="14" HorizontalAlignment="Left" />
                        <Button Margin="4 0 0 0" BorderThickness="1"  BorderBrush="#abadb3" Background="#e2e4eb" Content="🠗" Click="DecreaseButton2_Click"  Width="16" Height="16" FontSize="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DockPanel>



            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
                <TextBlock Text="Тип дерева" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5"/>
                <RadioButton x:Name="ascending" Margin="0 3" Content="Восходящее дерево" GroupName="type" IsChecked="True"></RadioButton>
                <RadioButton  x:Name ="descending" Margin="0 3" Content="Нисходящее дерево" GroupName="type" ></RadioButton>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 0 0 20">
                <TextBlock Text="Направление дерева" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5"/>
                <RadioButton  x:Name ="vertical"  Margin="0 3" Content="Вертикально" IsChecked="True" GroupName="direction"></RadioButton>
                <RadioButton   x:Name ="horizontal" Margin="0 3" Content="Горизонтально" GroupName="direction"  ></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0 0 0 20">
                <TextBlock Text="Заголовок" FontFamily="{StaticResource DemiBold}" Margin="0 0 0 5"/>
                <DockPanel LastChildFill="False" >
                    <TextBlock  Text="Текст заголовка"  FontFamily="{StaticResource Regular}" Margin="0 0 0 5" />
                    <TextBox x:Name="lbl" Text="Древо моей семьи" Height="18" FontSize="12"  VerticalScrollBarVisibility="Disabled" Width="145" MaxLength="40"  FontFamily="{StaticResource Italic}" FontStyle="Italic" DockPanel.Dock="Right" ></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="False" >
                    <TextBlock Text="Размер заголовка"  FontFamily="{StaticResource Regular}" Margin="0 0 0 5"/>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Content="🠕"  Margin="0 0 4 0" BorderBrush="#abadb3" Background="#e2e4eb" Click="IncreaseButton_Click" Width="16" Height="16" FontSize="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBox VerticalScrollBarVisibility="Disabled" FontFamily="{StaticResource Italic}" IsReadOnly="True" x:Name="numberTextBox" Width="22"  FontSize="12" TextAlignment="Center" Text="28" HorizontalAlignment="Left" />
                        <Button Margin="4 0 0 0" BorderThickness="1"  BorderBrush="#abadb3" Background="#e2e4eb" Content="🠗" Click="DecreaseButton_Click"  Width="16" Height="16" FontSize="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Button   Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Content="Создать древо" Style="{StaticResource GradientButton}" Width="215" Height="56" FontSize="20" Click="Button_Click">

            <Button.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyle}" Content="Создать изображение генеалогического древа"/>
            </Button.ToolTip>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="18">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>







    </Grid>

</Window>
