Family Tree/Family Tree/Warning.xaml

<Window x:Class="Family_Tree.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Tree"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Warning" Height="225" Width="360">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF43CCA2"/>
            <GradientStop Color="#FF195A9B" Offset="1"/>
        </LinearGradientBrush>



    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" >
            <TextBlock  TextWrapping="Wrap" Text="Новая персона должна иметь по крайней мере имя для распознавания! Пожалуйста, добавьте его." Width="276" Foreground="White"  x:Name="warning_textblock" FontSize="16" TextAlignment="Center" FontFamily="{StaticResource Medium}" />


            <Grid x:Name="grid" Width="276">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Margin="0 20 0 0" Grid.ColumnSpan="2" Grid.Column="0"   Content="Хорошо"
                        FontSize="17"
                        Background="#30FFFFFF"
                        BorderBrush="White"
                        BorderThickness="2"
                        Cursor="Hand"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click" Width="120"
                        Height="34"
                        FontFamily="{StaticResource Bold}"

                        x:Name="OKbutton"

                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#30FFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#45FFFFFF" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#30FFFFFF" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0 20 0 0" Grid.ColumnSpan="2" Visibility="Hidden" Grid.Column="0"   Content="Нет"
                        FontSize="17"
                        Background="#30FFFFFF"
                        BorderBrush="White"
                        BorderThickness="2"
                        Cursor="Hand"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                       Width="120"
                        Height="34"
                        FontFamily="{StaticResource Bold}"

                        x:Name="NObutton"

                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#30FFFFFF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#45FFFFFF" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#30FFFFFF" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
